.menu{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
    align-items: stretch;

}
a{
    color:white;
    font-style: italic;
    font-size: 18px;
    
}

nav{

    padding-inline-start: 5px;
}


.footer-description{
    display:flex;
    justify-content: flex-end;

}

#nestedGrid{
    display:grid;
    grid-template-columns: 100%;
    border:2px solid beige;
}

.description{
    width: 100%;
    height: 400px;
    border: 2px solid beige;
}
#one{
    background-color: black;
}

.word-sub{
    text-align: center;
    color:aquamarine;
}

.remove-style{
    list-style: none;
}

.card-img{
    flex:1;
    padding: .5rem;
}


img{
    width: 100%;
    margin: 1px;
    border-radius: 0.3rem;
    object-fit: cover;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, .5);
}

.card-info{
    flex:2;
    padding: 1rem;
}

.card-title h2{
    color:aquamarine;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0px


}

.card-read-more a{
    cursor: pointer;
    text-decoration: none;
    font-style: italic;
    background-color: beige;
    border: 1px solid aquamarine;
    color: aquamarine !important;
}

.card-read-more a:hover{
    transition: .5s;
    border-radius: 0.3rem;
    padding: 2px;
    background-color: aquamarine;
    border: 1px solid aquamarine;
    color: beige !important;
    text-decoration: none;
    box-shadow: 0 0.05em 0.1em rgba(0, 0, 0, .25);
}
.card-description{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}
p{color:beige}

